Chapter One
l. a; 2. b; 3. a; 4. c; 5. e; 6. a; 7. b; 8. c; 9. d; 10. c;
11. d; 12. a; 13. b; 14. b; 15. a; 16. c; 17. b; 18. a;
19. e
Chapter Two
l. e; 2. b; 3. b; 4. a; 5. d; 6. b; 7. e; 8. c; 9. e; 10. c;
11. d; 12. b; 13. c; 14. c; 15. d; 16. c; 17. d; 18. e;
19. b; 20. d; 21. b; 22. c; 23. d; 24. a; 25. e
Chapter Three
l. a; 2. e; 3. c; 4. e; 5. c; 6. e; 7. b; 8. a; 9. a; 10. d;
11. d; 12. b; 13. b; 14. c; 15. c; 16. c; 17. b; 18. e; 19. c;
20. a; 21. d; 22. c
Chapter Four
l. e; 2. c; 3. a; 4. b; 5. d; 6. c; 7. d; 8. b; 9. a; 10. b;
11. e; 12. a; 13. d; 14. b; 15. b; 16. d; 17. d; 18. a;
19. e; 20. b; 21. c; 22. c; 23. b; 24. c; 25. b; 26. d
Chapter Five
l. d; 2. e; 3. b; 4. a; 5. c; 6. d; 7. c; 8. d; 9. b; 10. a;
11. b; 12. b; 13. c; 14. c; 15. d; 16. b; 17. c; 18. b;
19. a; 20. b; 21. d; 22. c; 23. d; 24. c
Chapter Six
l. e; 2. d; 3. a; 4. b; 5. d; 6. c; 7. a; 8. b; 9. e; 10. c;
11. d; 12. d; 13. c; 14. b; 15. c; 16. e; 17. d; 18. a;
19. b; 20. c; 21. a; 22. e; 23. c; 24. e; 25. d
Chapter Seven
l. c; 2. c; 3. c; 4. d; 5. c; 6. a; 7. d; 8. a; 9. b; 10. a;
11. c; 12. a; 13. a; 14. d; 15. e; 16. b; 17. a; 18. c;
19. b; 20. c; 21. a
Chapter Eight
l. d; 2. d; 3. c; 4. d; 5. b; 6. e; 7. d; 8. c; 9. d; 10. e;
11. a; 12. b; 13. c; 14. d; 15. b; 16. b; 17. a; 18. c; 19. c
Chapter Nine
l. c; 2. e; 3. d; 4. c; 5. e; 6. b; 7. a; 8. b; 9. d; 10. b;
11. d; 12. c; 13. e; 14. d; 15. c; 16. c; 17. a; 18. b;
19. d; 20. a; 21. d; 22. c; 23. c; 24. c; 25. a
Chapter Ten
l. d; 2. b; 3. b; 4. c; 5. c; 6. d; 7. b; 8. c; 9. a; 10. a;
11. d; 12. a; 13. b; 14. d; 15. b; 16. d; 17. a; 18. c;
19. a; 20. e; 21. c; 22. b; 23. b; 24. d

Chapter Eleven
l. b; 2. c; 3. c; 4. b; 5. c; 6. a; 7. b; 8. d; 9. a; 10. c;
11. b; 12. a; 13. a; 14. b; 15. d; 16. c; 17. e; 18. b;
19. d; 20. d; 21. b; 22. b; 23. e; 24. e; 25. e; 26. a
Chapter Twelve
l. d; 2. c; 3. c; 4. b; 5. b; 6. d; 7. c; 8. c; 9. c; 10. d;
11. d; 12. c; 13. e; 14. c; 15. d
Chapter Thirteen
l. a; 2. c; 3. b; 4. e; 5. d; 6. b; 7. b; 8. b; 9. a; 10. e;
11. d; 12. d; 13. a; 14. c; 15. d; 16. b; 17. b; 18. a;
19. d; 20. b; 21. b; 22. e; 23. b; 24. c; 25. c; 26. b
Chapter Fourteen
l. c; 2. d; 3. e; 4. c; 5. a; 6. d; 7. b; 8. e; 9. a; 10. b;
11. b; 12. e; 13. c; 14. c; 15. b; 16. d; 17. a; 18. b;
19. b; 20. d; 21. b; 22. b; 23. d; 24. e; 25. d; 26. b;
27. b; 28. d; 29. e; 30. c
Chapter Fifteen
l. e; 2. c; 3. a; 4. b; 5. b; 6. a; 7. c; 8. d; 9. c; 10. d;
11. c; 12. c; 13. a; 14. d; 15. c; 16. d; 17. a; 18. d;
19. c; 20. a; 21. a; 22. b; 23. d; 24. a; 25. c
Chapter Sixteen
l. e; 2. d; 3. a; 4. e; 5. b; 6. d; 7. e; 8. d; 9. d; 10. d;
11. c; 12. a; 13. c; 14. e; 15. d; 16. c; 17. e
Chapter Seventeen
l. c; 2. b; 3. e; 4. d; 5. b; 6. a; 7. e; 8. b; 9. a; 10. e;
11. e; 12. e; 13. d; 14. c; 15. a; 16. c
Chapter Eighteen
l. e; 2. d; 3. e; 4. a; 5. c; 6. b; 7. b; 8. e; 9. c; 10. d;
11. e; 12. b; 13. c; 14. a; 15. a; 16. d; 17. c; 18. d;
19. e; 20. e; 21. b; 22. d; 23. a; 24. a; 25. b; 26. e;
27. c; 28. c; 29. e; 30. d
Chapter Nineteen
1. e; 2. c; 3. a; 4. d; 5. a; 6. d; 7. c; 8. d; 9. b; 10. a;
11. c; 12. b; 13. e; 14. e; 15. b; 16. a; 17. a; 18. d;
19. d; 20. c; 21. c
Chapter Twenty
1. e; 2. c; 3. a; 4. b; 5. c; 6. e; 7. a; 8. c; 9. d; 10. a;
11. b; 12. a; 13. a; 14. e; 15. b; 16. c; 17. d; 18. a;
19. a; 20. d; 21. c; 22. c; 23. c; 24. e; 25. c

Chapter Twenty-One
1. b; 2. a; 3. a; 4. d; 5. d; 6. c; 7. d; 8. a; 9. a; 10. d;
11. e; 12. c; 13. a; 14. b; 15. b; 16. a; 17. e; 18. d;
19. b; 20. b; 21. d; 22. d; 23. c; 24. b; 25. e
Chapter Twenty-Two
1. d; 2. b; 3. e; 4. e; 5. d; 6. b; 7. e; 8. b; 9. a; 10. d;
11. d; 12. d; 13. b; 14. e; 15. e; 16. a; 17. d; 18. c;
19. a; 20. b; 21. c; 22. a; 23. d; 24. d; 25. d
Chapter Twenty-Three
1. a; 2. e; 3. d; 4. c; 5. d; 6. b; 7. c; 8. b; 9. d; 10. a;
11. d; 12. c; 13. c; 14. c; 15. d; 16. b; 17. c; 18. b;
19. c; 20. a; 21. c
Chapter Twenty-Four
1. a; 2. d; 3. d; 4. a; 5. b; 6. a; 7. b; 8. a; 9. c; 10. d;
11. c; 12. e; 13. d; 14. d; 15. e; 16. b; 17. b; 18. a;
19. e; 20. e; 21. e; 22. a; 23. c; 24. a
Chapter Twenty-Five
1. d; 2. a; 3. e; 4. b; 5. d; 6. e; 7. e; 8. b; 9. d; 10. d;
11. a; 12. e; 13. c; 14. a; 15. b; 16. c
Chapter Twenty-Six
1. d; 2. b; 3. c; 4. e; 5. b; 6. b; 7. e; 8. a; 9. b; 10. b;
11. a; 12. a; 13. a; 14. c; 15. d; 16. c; 17. b; 18. e;
19. d; 20. a; 21. d; 22. e; 23. d; 24. c; 25. c; 26. d
Chapter Twenty-Seven
1. a; 2. b; 3. c; 4. d; 5. a; 6. a; 7. b; 8. a; 9. b; 10. d;
11. b; 12. a; 13. a; 14. c; 15. c; 16. d
Chapter Twenty-Eight
1. e; 2. a; 3. a; 4. b; 5. d; 6. e; 7. b; 8. d; 9. c; 10. b;
11. c; 12. a; 13. e; 14. b; 15. c; 16. c; 17. b; 18. a;
19. c; 20. a; 21. c; 22. e; 23. e; 24. c; 25. d; 26. c; 27. a
Chapter Twenty-Nine
1. b; 2. e; 3. a; 4. a; 5. d; 6. a; 7. c; 8. b; 9. c; 10. a;
11. a; 12. e; 13. d; 14. c; 15. c; 16. e; 17. a; 18. b;
19. a; 20. c; 21. d; 22. c; 23. b; 24. c; 25. c

