


feindlich=adverse 14:28
im Stich lassen=let down 14:34

bestens=very well 16:17
Abfindung=severance pay 16:24
Abschluss=graduation 18:44

begeben=issue 19:33
geschnallt=verstanden 22:35
zielstrebig=determined 23:44
ochsengespann=team of oxen 24:24
anschleichen=sneak up 28:26
Fell=fur 29:51
holen runter=jerk off 30:29
zergehst(zergehen)=melt away 32:55
leibliche=corporal 34:03
Verderben=doom 35:09
Bedürfnis=need 38.06
verspüren=feel 38:06
Schönling=pretty boy 45:47
bescheuert=stupid 45:47
anschnallen=buckle up 47:39
geschmeidig=flexible 50:26
gewerkschaft=labor union 58:56
durchgeknallt=crazy 59:00
überlassen=deliver 1:01:29
schlucken=swallow 1:05:58
krankschreibung=sick leave 1:10:28
aufgestockt=extended 1:15:24
Anstand=decency 1:22.00
